.home_section {
  padding-top: 2.5rem;
  display: flex;
  justify-content: center;
}

.home_container {
  display: grid;
  align-items: center;
  gap: 1.5rem;
}

.home_container img {
  max-width: 20rem;
  justify-self: center;
}

.home_data {
  text-align: center;
  max-width: 19.5rem;
}

.home_data h1 {
  color: var(--title-color);
  font-size: var(--biggest-font-size);
  line-height: 1.4;
  font-weight: var(--font-semi-bold);
}

.home_data p {
  color: var(--text-color);
  font-size: var(--small-font-size);
  margin: 0.75rem 0 2.5rem;
}

@media screen and (min-width: 767px) {
  .home_container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3rem;
  }
  .home_data {
    text-align: start;
    max-width: 40rem;
  }
  .home_data p {
    padding-right: 8rem;
  }
  .home_container {
    max-width: max-content;
  }
  .home_container img {
    max-width: 31.25rem;
  }
}
